# 生成2020训练数据

In [2]:
from pyhive import hive
data_conn = hive.Connection(host='10.254.5.100',
                           port=10000,
                           username='ETL',
                           database='default')
cur = data_conn.cursor()


import pandas as pd
# open('../sql/train_2020.sql','r').read()
data = pd.read_sql(open('../sql/train_2020.sql','r').read(),data_conn)

import pickle as pl
pl.dump(data,open('train_data_2020','wb'))

In [3]:
data

,line_id,station_id,日期,星期,疫情,季节,总量,分时序列
0,01,0114,20200302,1,6.462,4,3383.0,"[8,21,78,125,96,69,113,96,94,107,142,271,932,7..."
1,9304,0423,20200302,1,6.462,4,1713.0,"[19,136,351,385,222,97,56,52,55,67,49,46,66,53..."
2,01,0111,20200302,1,6.462,4,1146.0,"[6,51,144,149,73,35,43,34,43,44,41,91,167,108,..."
3,13,1321,20200302,1,6.462,4,1898.0,"[8,20,80,139,92,36,31,40,43,55,62,148,321,462,..."
4,02,0206,20200302,1,6.462,4,1124.0,"[9,41,115,170,90,33,39,35,31,26,48,95,178,100,..."
5,97,9702,20200302,1,6.462,4,0.0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
6,9304,0437,20200302,1,6.462,4,3301.0,"[1,26,126,141,84,69,61,52,99,59,93,297,617,911..."
7,08,0809,20200302,1,6.462,4,3612.0,"[22,166,788,1310,667,112,69,54,69,40,32,51,93,..."
8,05,0555,20200302,1,6.462,4,3569.0,"[12,26,119,185,204,147,125,112,125,166,260,358..."
9,9304,0465,20200302,1,6.462,4,2751.0,"[21,145,590,622,334,112,54,79,89,73,81,90,140,..."
10,68,0849,20200302,1,6.462,4,368.0,"[3,13,22,32,39,35,25,14,7,8,22,33,50,25,15,12,..."
11,06,0633,20200302,1,6.462,4,1987.0,"[5,37,114,144,109,69,45,47,57,51,63,194,459,34..."
12,08,0835,20200302,1,6.462,4,1026.0,"[10,44,141,156,94,56,33,32,40,35,52,81,103,72,..."
13,97,9708,20200302,1,6.462,4,3762.0,"[35,198,571,880,562,148,97,131,92,82,104,98,15..."
14,10,1041,20200302,1,6.462,4,4430.0,"[13,73,274,358,310,129,89,143,136,165,148,278,..."
15,96,9647,20200302,1,6.462,4,302.0,"[5,35,57,52,32,7,13,8,10,18,12,14,13,8,4,4,5,2,3]"
16,91,9127,20200302,1,6.462,4,1046.0,"[11,64,244,188,71,32,35,26,30,35,28,39,66,70,4..."
17,96,9645,20200302,1,6.462,4,693.0,"[10,64,175,214,63,28,16,11,17,12,11,22,14,12,1..."
18,06,0651,20200302,1,6.462,4,4898.0,"[48,215,644,739,603,271,130,158,156,127,118,17..."
19,08,0807,20200302,1,6.462,4,1594.0,"[7,63,272,503,251,69,58,44,30,39,46,69,46,37,2..."
20,9304,9331,20200302,1,6.462,4,2306.0,"[46,249,669,487,219,92,68,66,56,59,44,51,84,56..."
21,94,9425,20200302,1,6.462,4,1458.0,"[15,108,348,311,129,52,44,44,37,33,48,58,78,74..."
22,68,0851,20200302,1,6.462,4,606.0,"[1,14,43,48,41,29,43,21,32,30,36,79,100,45,18,..."
23,10,1055,20200302,1,6.462,4,3349.0,"[27,162,747,917,522,161,74,133,94,72,77,83,104..."
24,01,0104,20200302,1,6.462,4,4417.0,"[49,306,1050,927,391,172,104,129,117,104,111,1..."
25,96,9623,20200302,1,6.462,4,618.0,"[9,30,135,152,86,19,18,22,18,12,11,14,25,28,22..."
26,9304,0425,20200302,1,6.462,4,1283.0,"[25,66,162,202,142,64,46,50,50,32,52,62,116,71..."
27,10,1083,20200302,1,6.462,4,2557.0,"[8,83,245,315,189,133,127,95,89,78,125,211,332..."
28,02,0207,20200302,1,6.462,4,1391.0,"[13,72,209,231,153,67,33,53,30,35,59,96,149,92..."
29,06,0675,20200302,1,6.462,4,1051.0,"[19,99,206,187,89,41,43,33,28,30,29,48,90,56,2..."
...,...,...,...,...,...,...,...,...
45457,10,1079,20200911,5,0.000,4,7386.0,"[25,338,1142,935,406,194,182,236,192,267,340,4..."
45458,02,0218,20200911,5,0.000,4,35817.0,"[151,1033,3745,5050,2107,1459,1209,1260,1277,1..."
45459,97,9712,20200911,5,0.000,4,6053.0,"[127,596,1554,1564,650,248,156,123,135,122,128..."
45460,06,0649,20200911,5,0.000,4,17305.0,"[104,736,1879,2337,1405,554,479,517,538,504,58..."
45461,9304,0421,20200911,5,0.000,4,10188.0,"[123,1116,2802,1777,661,307,251,251,272,266,26..."
45462,06,0651,20200911,5,0.000,4,24080.0,"[167,1324,3113,3647,2608,1027,635,730,753,701,..."
45463,05,0551,20200911,5,0.000,4,21944.0,"[77,240,743,718,734,618,628,622,639,817,1276,2..."
45464,9304,0443,20200911,5,0.000,4,0.0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
45465,06,0627,20200911,5,0.000,4,8984.0,"[21,225,750,745,321,204,188,231,251,259,307,57..."
45466,01,0116,20200911,5,0.000,4,7533.0,"[12,171,133,127,138,245,381,462,364,373,433,73..."
45467,92,9237,20200911,5,0.000,4,2158.0,"[116,334,541,232,94,71,61,69,59,57,97,103,161,..."
45468,94,9427,20200911,5,0.000,4,3929.0,"[67,404,1354,907,289,92,110,106,67,59,66,79,76..."
45469,05,0545,20200911,5,0.000,4,12447.0,"[48,364,980,888,519,308,314,311,444,444,619,92..."
45470,09,0925,20200911,5,0.000,4,13576.0,"[41,292,1059,1020,683,456,514,449,445,444,676,..."
45471,94,9441,20200911,5,0.000,4,64667.0,"[116,1048,3088,2780,1524,792,824,1014,915,872,..."
45472,02,0217,20200911,5,0.000,4,9723.0,"[43,271,1293,1094,438,247,243,233,267,211,384,..."
45473,06,0653,20200911,5,0.000,4,41301.0,"[346,2032,4265,4492,2856,1219,987,1091,1227,13..."
45474,13,1327,20200911,5,0.000,4,31677.0,"[91,419,1459,1537,999,540,546,722,819,835,937,..."
45475,10,1021,20200911,5,0.000,4,0.0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
45476,01,0120,20200911,5,0.000,4,22292.0,"[45,203,817,910,604,556,657,677,653,777,979,16..."
45477,9304,0445,20200911,5,0.000,4,11943.0,"[45,342,982,984,526,387,405,480,445,528,645,11..."
45478,15,1541,20200911,5,0.000,4,12426.0,"[41,300,1056,1155,732,293,191,301,245,296,317,..."
45479,06,0655,20200911,5,0.000,4,18373.0,"[200,1378,3210,4092,2340,762,600,565,515,394,3..."
45480,95,9521,20200911,5,0.000,4,9765.0,"[89,678,1787,1264,469,330,301,311,245,265,363,..."
45481,13,1341,20200911,5,0.000,4,17712.0,"[85,825,3702,4076,2134,535,317,388,506,295,686..."
45482,05,0531,20200911,5,0.000,4,25479.0,"[98,1020,2658,2788,1831,784,832,762,766,728,10..."
45483,92,9231,20200911,5,0.000,4,3007.0,"[90,478,816,338,94,51,193,333,118,75,76,64,98,..."
45484,10,1057,20200911,5,0.000,4,11766.0,"[102,772,2602,2990,1068,416,337,332,354,412,35..."
45485,02,0216,20200911,5,0.000,4,13298.0,"[50,363,1482,1617,652,406,394,376,430,442,533,..."
45486,15,1543,20200911,5,0.000,4,29337.0,"[20,122,269,337,262,249,436,451,402,460,611,95..."

# #划分站区

In [1]:
from pyhive import hive
import pandas as pd
data_conn = hive.Connection(host='10.254.5.100',
                           port=10000,
                           username='ETL',
                           database='default')
full = pd.read_sql('select entry_station_id as station_id, stat_dt, entry_list from bmnc_infer.train_entry_od_data_re t where stat_dt between "2018-01-01" and  "2018-12-31"',data_conn)

In [2]:
sql_rela = """
    select 
    stat_station_id as station_id,
    xfer_station_id as pId
    from 
     bmnc_pcodevw.t99_stat_stn_xfer_rela_his t
    where t.stat_std_cd = '10'
    and t.start_tm <= '2018-12-14'
    and t.end_tm >= '2018-12-14'
    """

station_arr_sql = """
        select stat_station_id as station_id,stat_line_id as line_id from bmnc_pcode.t99_stat_station_cd
        where stat_line_id not in ('82' '83' '84' '85' '93' '04') 
        and open_tm <= '2018-12-14' and close_tm > '2018-12-14'
        order by station_id

        """

In [3]:
import numpy as np
phy_log_rela = pd.read_sql(sql_rela,data_conn)


ls = pd.read_sql(station_arr_sql,data_conn)


station_arr  = np.array(ls['station_id'].values)

In [51]:
full.head()

  station_id     stat_dt                                         entry_list
0       9333  2018-01-07  [[0,2,0,0,1,2,0,0,0,1,2,1,0,0,1,0,2,0,0,0,0,1,...
1       9333  2018-01-18  [[1,1,0,1,0,4,0,0,0,1,2,0,0,2,0,1,4,0,4,0,0,2,...
2       9333  2018-01-19  [[1,1,0,1,0,6,1,0,0,4,1,0,0,0,0,2,3,0,1,0,0,2,...
3       9333  2018-01-21  [[0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,4,0,0,1,0,0,...
4       9333  2018-01-27  [[1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2,...

In [52]:
phy_log_rela.head()

  station_id  pid
0       0110  H22
1       0111  H21
2       0114  H07
3       0115  H06
4       0119  H05

In [5]:
import numpy as np
full['line_id'] = full['station_id'].apply(lambda x: x[:2] if len(x) ==4 else x[:4])
full['year'] = full['stat_dt'].apply(lambda x: x[:4])
all = pd.merge(full,phy_log_rela,how='left',on = 'station_id')

# full['entry_list_'] = full['entry_list'].apply(lambda x: np.sum(np.array(eval(x)),axix = 0))

In [98]:
all.head()

,station_id,stat_dt,entry_list,line_id,year,pid
0,9333,2018-01-07,"[[0,2,0,0,1,2,0,0,0,1,2,1,0,0,1,0,2,0,0,0,0,1,...",93,2018,NaN
1,9333,2018-01-18,"[[1,1,0,1,0,4,0,0,0,1,2,0,0,2,0,1,4,0,4,0,0,2,...",93,2018,NaN
2,9333,2018-01-19,"[[1,1,0,1,0,6,1,0,0,4,1,0,0,0,0,2,3,0,1,0,0,2,...",93,2018,NaN
3,9333,2018-01-21,"[[0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,4,0,0,1,0,0,...",93,2018,NaN
4,9333,2018-01-27,"[[1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2,...",93,2018,NaN

In [32]:
full.head()

,entry_station_id,stat_dt,entry_list,line_id
0,9333,2018-01-07,"[[0,2,0,0,1,2,0,0,0,1,2,1,0,0,1,0,2,0,0,0,0,1,...",9333
1,9333,2018-01-18,"[[1,1,0,1,0,4,0,0,0,1,2,0,0,2,0,1,4,0,4,0,0,2,...",9333
2,9333,2018-01-19,"[[1,1,0,1,0,6,1,0,0,4,1,0,0,0,0,2,3,0,1,0,0,2,...",9333
3,9333,2018-01-21,"[[0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,4,0,0,1,0,0,...",9333
4,9333,2018-01-27,"[[1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2,...",9333

In [36]:
all.head()

,station_id,stat_dt,entry_list,line_id,pid
0,9333,2018-01-07,"[[0,2,0,0,1,2,0,0,0,1,2,1,0,0,1,0,2,0,0,0,0,1,...",9333,NaN
1,9333,2018-01-18,"[[1,1,0,1,0,4,0,0,0,1,2,0,0,2,0,1,4,0,4,0,0,2,...",9333,NaN
2,9333,2018-01-19,"[[1,1,0,1,0,6,1,0,0,4,1,0,0,0,0,2,3,0,1,0,0,2,...",9333,NaN
3,9333,2018-01-21,"[[0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,4,0,0,1,0,0,...",9333,NaN
4,9333,2018-01-27,"[[1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2,...",9333,NaN

In [42]:
all.dropna().head(10)

,station_id,stat_dt,entry_list,line_id,pid
1825,9521,2018-01-07,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1826,9521,2018-01-18,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1827,9521,2018-01-19,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1828,9521,2018-01-21,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1829,9521,2018-01-27,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1830,9521,2018-02-02,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1831,9521,2018-02-05,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1832,9521,2018-02-09,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1833,9521,2018-02-13,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47
1834,9521,2018-02-14,"[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",9521,H47

In [99]:
station = station_arr[0]
one_all = all[all['station_id']==station]

In [34]:
for station in all['station_id'].drop_duplicates().values:
    tmp = all[all['station_id'] == station]
    tmp.to_csv('../test/station_data/%s.csv'%station,index = None)

In [30]:
all['station_id'].drop_duplicates().values

array(['9333', '9335', '939323', '9433', '9439', '9521', '9523', '9525',
       '9529', '9535', '9537', '9539', '9623', '9627', '9631', '9633',
       '9635', '9639', '9643', '9645', '9703', '9704', '9705', '9706',
       '9708', '1427', '1429', '1431', '1449', '1465', '1467', '1477',
       '1487', '1489', '1491', '1493', '1525', '1527', '1529', '1531',
       '1533', '1535', '1537', '1539', '1541', '1543', '1545', '1547',
       '1549', '1551', '1555', '1561', '1563', '1621', '1623', '1625',
       '1627', '1629', '1631', '1635', '1639', '8523', '8921', '8925',
       '8929', '9125', '9127', '9129', '9133', '9221', '9227', '9231',
       '930425', '930427', '930429', '930431', '930435', '930441',
       '930445', '930447', '1559', '1633', '1637', '8423', '8427', '8525',
       '8527', '8923', '8927', '8931', '9123', '9131', '9223', '9225',
       '9235', '9237', '930421', '930423', '930437', '930439', '930443',
       '930449', '930453', '930455', '930459', '930461', '930463', '9319',
       '9321', '9323', '9327', '9329', '1065', '1071', '1081', '1321',
       '1337', '1343', '1347', '1349', '1351', '1423', '1425', '1433',
       '1445', '1451', '1453', '1455', '1457', '1461', '1463', '1471',
       '1473', '1475', '1479', '1483', '1485', '0205', '0216', '0433',
       '0441', '0443', '0445', '0529', '0539', '0541', '0543', '0551',
       '0553', '0557', '0561', '0563', '0617', '0637', '0639', '0641',
       '0643', '0649', '0655', '0657', '0663', '0671', '0673', '0675',
       '0204', '0207', '0208', '0209', '0210', '0212', '0214', '0217',
       '0218', '0429', '0431', '0435', '0439', '0449', '0453', '0455',
       '0459', '0461', '0467', '0521', '0525', '0527', '0535', '0545',
       '930457', '930465', '9337', '939321', '9419', '9425', '9429',
       '9435', '9437', '9441', '9527', '9531', '9533', '9541', '9543',
       '9621', '9625', '9629', '9637', '9641', '9647', '9701', '9702',
       '9707', '9709', '9710', '0103', '0104', '0105', '0106', '0107',
       '0108', '0109', '0110', '0111', '0112', '0113', '0114', '0115',
       '0116', '0117', '0118', '0119', '0120', '0121', '0122', '0123',
       '0124', '0125', '0201', '0921', '0929', '0945', '1027', '1033',
       '1043', '1053', '1055', '1061', '1067', '1073', '1075', '1079',
       '1083', '1085', '1087', '1089', '1091', '1323', '1325', '1331',
       '1335', '1339', '1421', '0833', '0835', '0853', '0855', '0869',
       '0873', '0925', '0927', '0939', '0941', '1001', '1003', '1005',
       '1007', '1009', '1011', '1013', '1015', '1021', '1023', '1029',
       '1035', '1039', '1041', '1045', '1049', '1051', '1057', '1553',
       '1557', '8421', '8529', '9121', '9229', '9233', '930433', '930451',
       '9325', '9331', '9339', '9341', '939319', '939325', '939327',
       '939329', '939331', '939333', '939335', '939337', '939339',
       '939341', '9421', '9423', '9427', '9431', '0202', '0203', '0206',
       '0211', '0213', '0215', '0421', '0423', '0425', '0427', '0437',
       '0447', '0451', '0457', '0463', '0465', '0523', '0531', '0533',
       '0537', '0549', '0555', '0559', '0565', '0825', '0829', '0831',
       '0837', '0841', '0849', '0851', '0857', '0861', '0863', '0865',
       '0867', '0871', '0923', '0931', '0933', '0935', '0937', '0943',
       '1017', '1019', '1025', '1031', '1037', '1047', '1059', '1063',
       '1069', '1327', '1329', '1333', '1341', '1345', '0547', '0609',
       '0613', '0615', '0619', '0623', '0631', '0635', '0645', '0647',
       '0653', '0659', '0665', '0723', '0727', '0733', '0735', '0737',
       '0739', '0747', '0749', '0807', '0809', '0811', '0819', '0823',
       '0827', '0839', '0621', '0625', '0627', '0633', '0651', '0661',
       '0669', '0677', '0721', '0725', '0729', '0731', '0741', '0745',
       '0751', '0753', '0755', '0757', '0759', '0761', '0805', '0813',
       '0815', '0817', '0821', '9711', '9712', '9713', '9821', '9823',
       '9825', '9827'], dtype=object)

In [40]:
#coding=utf8
stations = all['station_id'].drop_duplicates().values

res = pd.DataFrame(stations)
res.columns = ['station_id']
for i, station in enumerate(stations): 
    one_all = all[all['station_id'] == station]
    one_all['entry_day'] = one_all['entry_list'].apply(lambda x: np.sum(np.array(eval(x)),axis=0))
    res.loc[i,'year_avg'] = str(np.mean(one_all['entry_day'].values,axis=0))

/usr/local/python-3.5.6/lib/python3.5/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [100]:
one_all['entry_day'] = one_all['entry_list'].apply(lambda x: np.sum(np.array(eval(x)),axis=0))

/usr/local/python-3.5.6/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [101]:
line_id = one_all.iloc[0,0]
line_id

'0103'

In [102]:
# one_all.head()
# one_all['avg'] = [i for i in np.mean(one_all['entry_day'].values,axis=0)]
year_avg = np.mean(one_all['entry_day'].values,axis=0)
res = pd.DataFrame(
    {'station_id':[station],
        'line_id':[line_id],
         'year_avg':[year_avg]
    }
    )

In [103]:
res

  line_id station_id                                           year_avg
0    0103       0103  [244, 213, 470, 352, 551, 1120, 621, 467, 457,...

'0103'

In [7]:
for i,station in enumerate(station_arr):
    one_all = all[all['station_id']==station]
    one_all['entry_day'] = one_all['entry_list'].apply(lambda x: np.sum(np.array(eval(x)),axis=0))
    ls.loc[i,'year_avg'] = np.mean(one_all['entry_day'].values,axis=0)

/usr/local/python-3.5.6/lib/python3.5/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

ValueError: Must have equal len keys and value when setting with an iterable

In [ ]:
res.head()

In [ ]:
from joblib import Parallel, delayed

Parallel(n_jobs=-1)(delayed(
        concatData
        )(station,i) \
                for i,station in enumerate(station_arr))

In [10]:
arr = np.arange(9).reshape(3,3)
arr [1,2] = 0

In [13]:
res = np.where(arr,arr,np.nan)
res

array([[nan,  1.,  2.],
       [ 3.,  4., nan],
       [ 6.,  7.,  8.]])

In [15]:
np.mean(res,axis=1)

array([nan, nan,  7.])

In [16]:
arr = [1,2,None]

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

In [19]:
!pwd

/home/project_passenger/project_passenger_forecast/analysis

In [36]:
'9333' in stations

True

In [38]:
tmp = pd.read_csv('../test/station_data/9333.csv')

In [41]:
res.to_csv('ttt.csv',index=None)

In [49]:
ls[ls['line_id'] == '10']

    station_id line_id  year_avg
164       1001      10       NaN
165       1003      10       NaN
166       1005      10       NaN
167       1007      10       NaN
168       1009      10       NaN
169       1011      10       NaN
170       1013      10       NaN
171       1015      10       NaN
172       1017      10       NaN
173       1019      10       NaN
174       1021      10       NaN
175       1023      10       NaN
176       1025      10       NaN
177       1027      10       NaN
178       1029      10       NaN
179       1031      10       NaN
180       1033      10       NaN
181       1035      10       NaN
182       1037      10       NaN
183       1039      10       NaN
184       1041      10       NaN
185       1043      10       NaN
186       1045      10       NaN
187       1047      10       NaN
188       1049      10       NaN
189       1051      10       NaN
190       1053      10       NaN
191       1055      10       NaN
192       1057      10       NaN
193       1059      10       NaN
194       1061      10       NaN
195       1063      10       NaN
196       1065      10       NaN
197       1067      10       NaN
198       1069      10       NaN
199       1071      10       NaN
200       1073      10       NaN
201       1075      10       NaN
202       1079      10       NaN
203       1081      10       NaN
204       1083      10       NaN
205       1085      10       NaN
206       1087      10       NaN
207       1089      10       NaN
208       1091      10       NaN

In [45]:
ls.head()

  station_id line_id  year_avg
0       0103      01       NaN
1       0104      01       NaN
2       0105      01       NaN
3       0106      01       NaN
4       0107      01       NaN

In [51]:
his = pd.merge(ls,phy_log_rela,how='left',on='station_id')

In [59]:
his['mark'] = his['pid'].apply(lambda x: np.nan if pd.isnull(x) else 'H')

In [61]:
!pwd

/home/project_passenger/project_passenger_forecast/analysis

In [62]:
station_n = pd.read_csv('../../project_abnormal_detect/station_info.csv')

In [71]:
his = pd.merge(his,station_n,how='left',on='station_id')

In [69]:
station_n['station_id'] = station_n['station_id'].apply(lambda x: '%04d'%int(x))

In [128]:
phy_log_rela['line_id'] = phy_log_rela['station_id'].apply(lambda x: x[:-2])

In [131]:
phy_log_rela[phy_log_rela['line_id']=='94']

    station_id  pid line_id
108       9437  H51      94
109       9441  H44      94

In [73]:
ls = pd.read_csv('ls')

In [79]:
res = pd.merge(ls,his,on='station_id')

In [77]:
ls['station_id'] = ls['station_id'].apply(lambda x: '%04d'%x)

In [80]:
res.head()

,station_id,line_id,year_avg_x,line_id_x,year_avg_y,pid,mark,station_name,line_id_y,line_name
0,0103,1,[ 244 213 470 352 551 1120 621 467 457 ...,01,NaN,NaN,NaN,苹果园,1.0,1号线
1,0104,1,[243 182 134 203 480 854 426 349 337 276 409 4...,01,NaN,NaN,NaN,古城,1.0,1号线
2,0105,1,[363 108 179 54 207 759 330 317 316 318 460 3...,01,NaN,NaN,NaN,八角游乐园,1.0,1号线
3,0106,1,[386 222 69 167 78 521 374 330 345 379 553 6...,01,NaN,NaN,NaN,八宝山,1.0,1号线
4,0107,1,[513 499 234 89 174 444 372 309 441 383 479 6...,01,NaN,NaN,NaN,玉泉路,1.0,1号线

In [86]:
a = [1,2,4,5,6,7,8,2,4]

In [87]:
a= np.array(a)

In [83]:
a

array([1, 2, 4, 5, 6, 7, 8, 2, 4])

In [84]:
a.sort()

In [85]:
a

array([1, 2, 2, 4, 4, 5, 6, 7, 8])

In [88]:
a

array([1, 2, 4, 5, 6, 7, 8, 2, 4])

In [89]:
enum = enumerate(a)

In [91]:
ttt = []
for i,num in enumerate(a):
    ttt.append((i,num))

In [92]:
ttt

[(0, 1), (1, 2), (2, 4), (3, 5), (4, 6), (5, 7), (6, 8), (7, 2), (8, 4)]

In [115]:
def second(a):
    return a[1]


def applyMethod(lista):
    lista = eval(lista)
    ttt = []
    for i,num in enumerate(lista):
        ttt.append((i,num))
    ttt.sort(reverse=True,key=second)
    indexes = [x[0] for x in ttt][:20]
    return str(station_arr[indexes])

In [112]:
a = [6,2,4,6,7,3,2,8,4,7,98]
stations = applyMethod(a)
print(stations)

['0113' '0110' '0107' '0112' '0103' '0106' '0105' '0111' '0108' '0104'
 '0109']

In [107]:
station_arr[indexs]

array(['0113', '0110', '0107', '0112', '0103', '0106', '0105', '0111',
       '0108', '0104', '0109'], dtype=object)

In [95]:
ttt

[(0, 1), (1, 2), (7, 2), (2, 4), (8, 4), (3, 5), (4, 6), (5, 7), (6, 8)]

In [116]:
res['top_20_stations'] = res['year_avg_x'].apply(applyMethod)

SyntaxError: invalid syntax (<string>, line 1)

In [121]:
res.loc[0,'year_avg_x']

'[ 244  213  470  352  551 1120  621  467  457  433  682  644 1395  339\n  465  754  381  437  449  699  755  535  344  312  170  227    0  197\n   98   78  168  201  697    0  358  299  576  144  124  101  417   15\n   30   31   33   56  150  119  138  139    0   76   64   62   68   87\n   92    0   60   76  168  658   61   24   76  149   88   41   60   58\n   79   74  110   45   92   74   23   74   52   77   97    0   90   92\n  112   92  131   69   31    0   71   14   48   27   10   39   70   17\n    0   85   22   17   38   78   21   19   36   47   29   21   12    0\n   16   16    0   86  106  134    5   47   45   33    7   73   42   24\n   33   63    8   27   63   29   28   11    5   15   27    8   33   21\n   41   20   20   73   35   11   47   14    0   14   10  167  162   91\n    0  722  176   24   73   47   65   64  234   55   96  244  135  113\n  117  202  133  104   31   81   14   60   63  145  158   27  184   79\n  110    0  178  137  128  130   15   66  113   62  151  135   71   74\n   37   97   38   62  119  128   75    0   67   43  111  152   18    0\n   42    0  151   71   89   57   42   34    1   34   31    4   24   58\n    0    8    7    7   13   19    7    0    0   40   21    5   47   35\n   68   40   55    0   35   47   43   40  206   93   66   30   43   49\n    8    1   11   12    0   21    0   16    0    4   33    9   17    7\n   18   15   30   16   21   43   45    6   10    5    6   17   11    9\n    9    7    0    0    0    0    0    0    0    0    0    0    0    0\n    0    0    0    0    0    0    0    0    5    7    3    4    1    6\n    3    0    0    0    0    0    0    0    0    0    0    0    0    0\n    0    0    0    0    0    0    0    0    0    0    0    0    0  136\n  115   31   46   53   56   78   39   17   49   84    0    0    0    0\n    0    0    0    0    0    0    0    0    5    3   38   13    4   13\n   14   51    3   21   33    0    0   26   18   54   25   17   14   21\n   34   27   27    5    0   24   24   54   26   15   29   47   55   69\n   46   13   12    0    0   95   90  117   86   20  147   47   64   91\n   47   88    0    0    0    0]'

In [132]:
res

,station_id,line_id,year_avg_x,line_id_x,year_avg_y,pid,mark,station_name,line_id_y,line_name
0,0103,1,[ 244 213 470 352 551 1120 621 467 457 ...,01,NaN,NaN,NaN,苹果园,1.0,1号线
1,0104,1,[243 182 134 203 480 854 426 349 337 276 409 4...,01,NaN,NaN,NaN,古城,1.0,1号线
2,0105,1,[363 108 179 54 207 759 330 317 316 318 460 3...,01,NaN,NaN,NaN,八角游乐园,1.0,1号线
3,0106,1,[386 222 69 167 78 521 374 330 345 379 553 6...,01,NaN,NaN,NaN,八宝山,1.0,1号线
4,0107,1,[513 499 234 89 174 444 372 309 441 383 479 6...,01,NaN,NaN,NaN,玉泉路,1.0,1号线
5,0108,1,[1115 787 706 460 487 230 292 257 447 ...,01,NaN,NaN,NaN,五棵松,1.0,1号线
6,0109,1,[693 463 366 337 396 337 95 60 191 186 223 3...,01,NaN,NaN,NaN,万寿路,1.0,1号线
7,0110,1,[429 310 266 209 234 206 50 0 79 78 118 1...,01,NaN,H22,H,公主坟,1.0,1号线
8,0111,1,[432 313 298 281 399 427 175 83 103 70 98 1...,01,NaN,H21,H,军事博物馆,1.0,1号线
9,0112,1,[423 264 301 320 345 358 171 85 74 150 89 1...,01,NaN,NaN,NaN,木樨地,1.0,1号线
10,0113,1,[620 367 433 486 441 459 194 110 119 76 111 ...,01,NaN,NaN,NaN,南礼士路,1.0,1号线
11,0114,1,[518 347 329 448 531 392 270 127 119 108 33 1...,01,NaN,H07,H,复兴门,1.0,1号线
12,0115,1,[1233 597 643 793 939 1060 554 322 399 ...,01,NaN,H06,H,西单,1.0,1号线
13,0115,1,[1233 597 643 793 939 1060 554 322 399 ...,01,NaN,X06,H,西单,1.0,1号线
14,0116,1,[225 101 121 141 198 352 143 104 253 125 167 ...,01,NaN,NaN,NaN,天安门西,1.0,1号线
15,0117,1,[ 379 187 199 220 268 576 186 165 439 ...,01,NaN,NaN,NaN,天安门东,1.0,1号线
16,0118,1,[ 768 357 408 465 560 833 363 267 374 ...,01,NaN,NaN,NaN,王府井,1.0,1号线
17,0119,1,[338 165 193 243 288 393 189 127 134 138 213 1...,01,NaN,H05,H,东单,1.0,1号线
18,0120,1,[377 172 198 252 291 274 173 103 120 123 136 1...,01,NaN,H04,H,建国门,1.0,1号线
19,0121,1,[418 196 252 308 346 341 214 129 159 177 256 2...,01,NaN,NaN,NaN,永安里,1.0,1号线
20,0122,1,[ 619 266 382 438 497 602 324 218 331 ...,01,NaN,H03,H,国贸,1.0,1号线
21,0123,1,[718 326 370 492 527 648 337 233 277 308 474 4...,01,NaN,H58,H,大望路,1.0,1号线
22,0124,1,[431 191 226 254 288 370 169 137 181 185 298 4...,01,NaN,H02,H,四惠,1.0,1号线
23,0125,1,[ 400 177 220 247 257 363 178 144 201 ...,01,NaN,H01,H,四惠东,1.0,1号线
24,0201,2,[ 292 213 228 274 238 300 154 82 18 ...,02,NaN,H08,H,西直门,2.0,2号线
25,0201,2,[ 292 213 228 274 238 300 154 82 18 ...,02,NaN,X08,H,西直门,2.0,2号线
26,0202,2,[148 108 138 170 161 148 89 30 33 81 76 ...,02,NaN,H42,H,车公庄,2.0,2号线
27,0203,2,[ 158 160 186 228 224 232 133 80 78 ...,02,NaN,NaN,NaN,阜成门,2.0,2号线
28,0204,2,[ 0 0 0 0 0 0 0 0 0 0 0 ...,02,NaN,H07,H,复兴门,2.0,2号线
29,0205,2,[ 204 109 140 156 150 150 79 65 75 ...,02,NaN,NaN,NaN,长椿街,2.0,2号线
...,...,...,...,...,...,...,...,...,...,...
393,9621,96,[ 0 0 0 0 0 0 0 0 0 0 0 ...,96,NaN,H26,H,宋家庄,96.0,亦庄线
394,9623,96,[ 23 11 12 11 11 16 5 0 6 9 25 ...,96,NaN,NaN,NaN,肖村,96.0,亦庄线
395,9625,96,[ 23 14 15 16 13 30 12 0 11 19 29 ...,96,NaN,NaN,NaN,小红门,96.0,亦庄线
396,9627,96,[ 48 24 30 29 28 49 18 0 18 30 44 ...,96,NaN,NaN,NaN,旧宫,96.0,亦庄线
397,9629,96,[ 32 15 19 20 25 45 15 0 13 30 32 ...,96,NaN,NaN,NaN,亦庄桥,96.0,亦庄线
398,9631,96,[ 13 7 9 9 11 22 8 0 6 12 15 ...,96,NaN,NaN,NaN,亦庄文化园,96.0,亦庄线
399,9633,96,[ 25 12 14 14 16 22 8 0 8 10 11 ...,96,NaN,NaN,NaN,万源街,96.0,亦庄线
400,9635,96,[ 43 23 25 24 27 40 15 0 10 20 22 ...,96,NaN,NaN,NaN,荣京东街,96.0,亦庄线
401,9637,96,[ 47 19 28 25 31 41 13 0 13 22 30 ...,96,NaN,NaN,NaN,荣昌东街,96.0,亦庄线
402,9639,96,[ 70 31 39 39 43 82 24 0 23 34 47 ...,96,NaN,NaN,NaN,同济南路,96.0,亦庄线
403,9641,96,[ 40 21 23 25 27 48 15 0 12 18 28 ...,96,NaN,NaN,NaN,经海路,96.0,亦庄线
404,9643,96,[ 14 7 8 8 8 18 5 0 4 7 13 ...,96,NaN,NaN,NaN,次渠南,96.0,亦庄线
405,9645,96,[ 11 5 7 6 6 15 4 0 4 8 11 ...,96,NaN,NaN,NaN,次渠,96.0,亦庄线
406,9701,97,[ 0 0 0 0 0 0 0 0 0 ...,97,NaN,H02,H,四惠,97.0,八通线
407,9702,97,[ 0 0 0 0 0 0 0 0 0 ...,97,NaN,H01,H,四惠东,97.0,八通线
408,9703,97,[ 79 38 42 50 56 73 35 27 34 33 43 ...,97,NaN,NaN,NaN,高碑店,97.0,八通线
409,9704,97,[ 85 39 56 66 77 130 57 62 109 88 146 1...,97,NaN,NaN,NaN,传媒大学,97.0,八通线
410,9705,97,[ 112 55 69 82 94 145 62 72 96 ...,97,NaN,NaN,NaN,双桥,97.0,八通线
411,9706,97,[ 85 41 44 58 67 113 51 49 66 63 122 1...,97,NaN,NaN,NaN,管庄,97.0,八通线
412,9707,97,[ 22 11 15 18 19 34 17 18 23 30 43 ...,97,NaN,NaN,NaN,八里桥,97.0,八通线
413,9708,97,[ 127 48 64 74 73 132 62 53 87 ...,97,NaN,NaN,NaN,通州北苑,97.0,八通线
414,9709,97,[ 50 26 30 35 41 75 34 42 67 56 101 1...,97,NaN,NaN,NaN,果园,97.0,八通线
415,9710,97,[ 50 21 32 33 40 69 31 34 49 43 74 ...,97,NaN,NaN,NaN,九棵树,97.0,八通线
416,9711,97,[ 87 37 51 49 65 111 51 57 80 ...,97,NaN,NaN,NaN,梨园,97.0,八通线
417,9712,97,[ 31 15 20 21 23 45 16 23 35 34 55 ...,97,NaN,NaN,NaN,临河里,97.0,八通线
418,9713,97,[ 132 56 67 70 82 154 54 64 99 ...,97,NaN,NaN,NaN,土桥,97.0,八通线
419,9821,98,[ 0 0 0 0 0 0 0 0 0 ...,98,NaN,H10,H,东直门,98.0,首都机场线
420,9823,98,[ 0 0 0 0 0 0 0 0 0 ...,98,NaN,H19,H,三元桥,98.0,首都机场线
421,9825,98,[ 0 0 0 0 0 0 0 0 0 ...,98,NaN,NaN,NaN,T2航站楼,98.0,首都机场线
422,9827,98,[ 0 0 0 0 0 0 0 0 0 ...,98,NaN,NaN,NaN,T3航站楼,98.0,首都机场线

In [135]:
tmp = []
for i in range(len(res)):
    station = res.loc[i,'station_id']
    if station not in tmp:
        tmp.append(station)
    else:
        res.drop(index=i,inplace=True)
res.reset_index(inplace=True)
res.head()

,level_0,index,station_id,line_id,year_avg_x,line_id_x,year_avg_y,pid,mark,station_name,line_id_y,line_name
0,0,0,0103,1,[ 244 213 470 352 551 1120 621 467 457 ...,01,NaN,NaN,NaN,苹果园,1.0,1号线
1,1,1,0104,1,[243 182 134 203 480 854 426 349 337 276 409 4...,01,NaN,NaN,NaN,古城,1.0,1号线
2,2,2,0105,1,[363 108 179 54 207 759 330 317 316 318 460 3...,01,NaN,NaN,NaN,八角游乐园,1.0,1号线
3,3,3,0106,1,[386 222 69 167 78 521 374 330 345 379 553 6...,01,NaN,NaN,NaN,八宝山,1.0,1号线
4,4,4,0107,1,[513 499 234 89 174 444 372 309 441 383 479 6...,01,NaN,NaN,NaN,玉泉路,1.0,1号线

In [138]:
res['line_id'] = res['line_id'].apply(lambda x: '%02d'%int(x))

In [140]:
working = res[(res['line_id'] != '83') & (res['line_id'] != '84') & (res['line_id'] != '85') & (res['line_id'] != '93') & (res['line_id'] != '04')]

In [142]:
working.drop(columns=['level_0','index','line_id_x','year_avg_y','mark','line_id_y'],inplace=True)

/usr/local/python-3.5.6/lib/python3.5/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [146]:
working.reset_index(inplace=True);working.head()

,level_0,index,station_id,line_id,year_avg_x,pid,station_name,line_name
0,0,0,0103,01,[ 244 213 470 352 551 1120 621 467 457 ...,NaN,苹果园,1号线
1,1,1,0104,01,[243 182 134 203 480 854 426 349 337 276 409 4...,NaN,古城,1号线
2,2,2,0105,01,[363 108 179 54 207 759 330 317 316 318 460 3...,NaN,八角游乐园,1号线
3,3,3,0106,01,[386 222 69 167 78 521 374 330 345 379 553 6...,NaN,八宝山,1号线
4,4,4,0107,01,[513 499 234 89 174 444 372 309 441 383 479 6...,NaN,玉泉路,1号线

In [163]:



def applyMethod(lista):
    lista = eval(lista)
    ttt = []
    for i,num in enumerate(lista):
        ttt.append((i,num))
    ttt.sort(reverse=True,key=lambda x:x[1])
    indexes = [x[0] for x in ttt][:20]
    return str(list(station_arr[indexes]))

In [164]:
working['top_20_stations'] = res['year_avg_x'].apply(applyMethod)

SyntaxError: invalid syntax (<string>, line 1)

In [160]:
all_huans = phy_log_rela['station_id'].values
all_huans

array(['0110', '0111', '0114', '0115', '0119', '0120', '0122', '0123',
       '0124', '0125', '0201', '0202', '0204', '0206', '0209', '0211',
       '0212', '0214', '0215', '0217', '0425', '0433', '0439', '0443',
       '0447', '0453', '0455', '0457', '0461', '0465', '0467', '0527',
       '0533', '0537', '0543', '0549', '0553', '0555', '0557', '0561',
       '0565', '0623', '0627', '0633', '0635', '0639', '0641', '0643',
       '0647', '0649', '0721', '0729', '0737', '0745', '0805', '0813',
       '0825', '0829', '0835', '0839', '0921', '0923', '0927', '0929',
       '0933', '0935', '0945', '1001', '1005', '1009', '1017', '1021',
       '1023', '1027', '1035', '1039', '1047', '1053', '1061', '1073',
       '1075', '1081', '1085', '1321', '1325', '1331', '1337', '1339',
       '1343', '1345', '1351', '1431', '1433', '1445', '1453', '1457',
       '1465', '1467', '1471', '1487', '1531', '1535', '1539', '1541',
       '1639', '8931', '9237', '9319', '9437', '9441', '9521', '9543',
       '9621', '9701', '9702', '9821', '9823', '0115', '0201', '0206',
       '0635', '0729', '0921', '1005', '1061', '1321', '1445', '1639',
       '930425', '930433', '930439', '930443', '930447', '930453',
       '930455', '930457', '930461', '930465'], dtype=object)

In [171]:
lines = phy_log_rela['line_id'].values
lines

array(['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '02',
       '02', '02', '02', '02', '02', '02', '02', '02', '02', '04', '04',
       '04', '04', '04', '04', '04', '04', '04', '04', '04', '05', '05',
       '05', '05', '05', '05', '05', '05', '05', '05', '06', '06', '06',
       '06', '06', '06', '06', '06', '06', '07', '07', '07', '07', '08',
       '08', '08', '08', '08', '08', '09', '09', '09', '09', '09', '09',
       '09', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10',
       '10', '10', '10', '10', '10', '10', '13', '13', '13', '13', '13',
       '13', '13', '13', '14', '14', '14', '14', '14', '14', '14', '14',
       '14', '15', '15', '15', '15', '16', '89', '92', '93', '94', '94',
       '95', '95', '96', '97', '97', '98', '98', '01', '02', '02', '06',
       '07', '09', '10', '10', '13', '14', '16', '9304', '9304', '9304',
       '9304', '9304', '9304', '9304', '9304', '9304', '9304'],
      dtype=object)

In [224]:
for k in range(len(res)):
    # k = 0
    exclude = list(set(list(all_huans) + eval(res.loc[k,'top_20_stations'])))
    tmp_mark = [''] * len(station_arr)
    
    for line in lines:
        indexes = list(ls[ls['line_id'] == line].index)
        huans = (phy_log_rela[phy_log_rela['line_id'] == line]['station_id'].values)
        max_index = len(huans) -1
        for num,i in enumerate(indexes):
            station = station_arr[i]
            if station in exclude:
                tmp_mark[i] = station
            else:
                if len(huans) == 1:
                    tmp_mark[i] = '*' + station + '*'
                elif len(huans) == 0:
                    tmp_mark[i] = line
                elif station < huans[0]:
                    tmp_mark[i] = '*' + huans[0]
                elif station > huans[-1]:
                    tmp_mark[i] = huans[-1] +'*'
                elif line == '10' and station in ['1087','1089','1091']:
                    tmp_mark[i] = '1001*1085'
                else:
                    for j in range(len(huans)-1):
                        if station > huans[j] and station < huans[j+1]:
                            tmp_mark[i] = huans[j] + '*' + huans[j+1]
                            break
    res.loc[k,'mark'] = str(tmp_mark)

In [177]:
tmp_index = []
for i,j in enumerate(tmp_mark):
    if j =='':
        tmp_index.append(i)
print(tmp_index)
print(station_arr[tmp_index])

[232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 283, 284, 285, 286, 287, 288, 295, 296, 297, 298, 299, 300, 301]
['1445' '1449' '1451' '1453' '1455' '1457' '1461' '1463' '1465' '1467'
 '1471' '1473' '1475' '1477' '1479' '1483' '1485' '1487' '1489' '1491'
 '1493' '8423' '8427' '8523' '8525' '8527' '8529' '9121' '9123' '9125'
 '9127' '9129' '9131' '9133']

In [156]:
his[his['line_id_x']=='01']

   station_id line_id_x  year_avg  pid mark station_name  line_id_y line_name
0        0103        01       NaN  NaN  NaN          苹果园        1.0       1号线
1        0104        01       NaN  NaN  NaN           古城        1.0       1号线
2        0105        01       NaN  NaN  NaN        八角游乐园        1.0       1号线
3        0106        01       NaN  NaN  NaN          八宝山        1.0       1号线
4        0107        01       NaN  NaN  NaN          玉泉路        1.0       1号线
5        0108        01       NaN  NaN  NaN          五棵松        1.0       1号线
6        0109        01       NaN  NaN  NaN          万寿路        1.0       1号线
7        0110        01       NaN  H22    H          公主坟        1.0       1号线
8        0111        01       NaN  H21    H        军事博物馆        1.0       1号线
9        0112        01       NaN  NaN  NaN          木樨地        1.0       1号线
10       0113        01       NaN  NaN  NaN         南礼士路        1.0       1号线
11       0114        01       NaN  H07    H          复兴门        1.0       1号线
12       0115        01       NaN  H06    H           西单        1.0       1号线
13       0115        01       NaN  X06    H           西单        1.0       1号线
14       0116        01       NaN  NaN  NaN         天安门西        1.0       1号线
15       0117        01       NaN  NaN  NaN         天安门东        1.0       1号线
16       0118        01       NaN  NaN  NaN          王府井        1.0       1号线
17       0119        01       NaN  H05    H           东单        1.0       1号线
18       0120        01       NaN  H04    H          建国门        1.0       1号线
19       0121        01       NaN  NaN  NaN          永安里        1.0       1号线
20       0122        01       NaN  H03    H           国贸        1.0       1号线
21       0123        01       NaN  H58    H          大望路        1.0       1号线
22       0124        01       NaN  H02    H           四惠        1.0       1号线
23       0125        01       NaN  H01    H          四惠东        1.0       1号线

In [162]:
working.head()

,level_0,index,station_id,line_id,year_avg_x,pid,station_name,line_name
0,0,0,0103,01,[ 244 213 470 352 551 1120 621 467 457 ...,NaN,苹果园,1号线
1,1,1,0104,01,[243 182 134 203 480 854 426 349 337 276 409 4...,NaN,古城,1号线
2,2,2,0105,01,[363 108 179 54 207 759 330 317 316 318 460 3...,NaN,八角游乐园,1号线
3,3,3,0106,01,[386 222 69 167 78 521 374 330 345 379 553 6...,NaN,八宝山,1号线
4,4,4,0107,01,[513 499 234 89 174 444 372 309 441 383 479 6...,NaN,玉泉路,1号线

In [165]:
res = pd.read_csv('res')

In [225]:
res

,index,station_id,line_id,year_avg_x,pid,station_name,line_name,top_20_stations,mark
0,0,103,1,"[244, 213, 470, 352, 551, 1120, 621, 467, 457,...",NaN,苹果园,1号线,"['0115', '0108', '0123', '0118', '0929', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
1,1,104,1,"[243, 182, 134, 203, 480, 854, 426, 349, 337, ...",NaN,古城,1号线,"['0108', '0115', '0107', '0114', '0109', '0113...","['', '', '', '', '', '', '', '', '', '', '', '..."
2,2,105,1,"[363, 108, 179, 54, 207, 759, 330, 317, 316, 3...",NaN,八角游乐园,1号线,"['0108', '0115', '0113', '0118', '0114', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
3,3,106,1,"[386, 222, 69, 167, 78, 521, 374, 330, 345, 37...",NaN,八宝山,1号线,"['0115', '0114', '0113', '0123', '0108', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
4,4,107,1,"[513, 499, 234, 89, 174, 444, 372, 309, 441, 3...",NaN,玉泉路,1号线,"['0115', '0114', '0103', '0123', '0118', '0104...","['', '', '', '', '', '', '', '', '', '', '', '..."
5,5,108,1,"[1115, 787, 706, 460, 487, 230, 292, 257, 447,...",NaN,五棵松,1号线,"['0115', '0103', '0210', '0461', '0118', '0929...","['', '', '', '', '', '', '', '', '', '', '', '..."
6,6,109,1,"[693, 463, 366, 337, 396, 337, 95, 60, 191, 18...",NaN,万寿路,1号线,"['0103', '0115', '0104', '0107', '0105', '0118...","['', '', '', '', '', '', '', '', '', '', '', '..."
7,7,110,1,"[429, 310, 266, 209, 234, 206, 50, 0, 79, 78, ...",H22,公主坟,1号线,"['0103', '0115', '0104', '0105', '0118', '0107...","['', '', '', '', '', '', '', '', '', '', '', '..."
8,8,111,1,"[432, 313, 298, 281, 399, 427, 175, 83, 103, 7...",H21,军事博物馆,1号线,"['0115', '0103', '0108', '0118', '0117', '0107...","['', '', '', '', '', '', '', '', '', '', '', '..."
9,9,112,1,"[423, 264, 301, 320, 345, 358, 171, 85, 74, 15...",NaN,木樨地,1号线,"['0115', '0461', '0103', '0108', '0107', '0118...","['', '', '', '', '', '', '', '', '', '', '', '..."
10,10,113,1,"[620, 367, 433, 486, 441, 459, 194, 110, 119, ...",NaN,南礼士路,1号线,"['0103', '0106', '0108', '0123', '0122', '0115...","['', '', '', '', '', '', '', '', '', '', '', '..."
11,11,114,1,"[518, 347, 329, 448, 531, 392, 270, 127, 119, ...",H07,复兴门,1号线,"['0107', '0103', '0106', '0124', '0123', '0108...","['', '', '', '', '', '', '', '', '', '', '', '..."
12,12,115,1,"[1233, 597, 643, 793, 939, 1060, 554, 322, 399...",H06,西单,1号线,"['0118', '0103', '0108', '0107', '0123', '0106...","['', '', '', '', '', '', '', '', '', '', '', '..."
13,14,116,1,"[225, 101, 121, 141, 198, 352, 143, 104, 253, ...",NaN,天安门西,1号线,"['0118', '0115', '0929', '0461', '0108', '0111...","['', '', '', '', '', '', '', '', '', '', '', '..."
14,15,117,1,"[379, 187, 199, 220, 268, 576, 186, 165, 439, ...",NaN,天安门东,1号线,"['0118', '0115', '0929', '0461', '0210', '0108...","['', '', '', '', '', '', '', '', '', '', '', '..."
15,16,118,1,"[768, 357, 408, 465, 560, 833, 363, 267, 374, ...",NaN,王府井,1号线,"['0115', '0461', '0929', '0123', '0210', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
16,17,119,1,"[338, 165, 193, 243, 288, 393, 189, 127, 134, ...",H05,东单,1号线,"['0123', '0115', '0122', '0124', '0108', '0117...","['', '', '', '', '', '', '', '', '', '', '', '..."
17,18,120,1,"[377, 172, 198, 252, 291, 274, 173, 103, 120, ...",H04,建国门,1号线,"['0123', '0103', '0124', '0122', '0115', '0125...","['', '', '', '', '', '', '', '', '', '', '', '..."
18,19,121,1,"[418, 196, 252, 308, 346, 341, 214, 129, 159, ...",NaN,永安里,1号线,"['0123', '0124', '0125', '0118', '9705', '0115...","['', '', '', '', '', '', '', '', '', '', '', '..."
19,20,122,1,"[619, 266, 382, 438, 497, 602, 324, 218, 331, ...",H03,国贸,1号线,"['0929', '0123', '0115', '0118', '0125', '0124...","['', '', '', '', '', '', '', '', '', '', '', '..."
20,21,123,1,"[718, 326, 370, 492, 527, 648, 337, 233, 277, ...",H58,大望路,1号线,"['0125', '0115', '0118', '9705', '9711', '0210...","['', '', '', '', '', '', '', '', '', '', '', '..."
21,22,124,1,"[431, 191, 226, 254, 288, 370, 169, 137, 181, ...",H02,四惠,1号线,"['0122', '0123', '0929', '0121', '0115', '0118...","['', '', '', '', '', '', '', '', '', '', '', '..."
22,23,125,1,"[400, 177, 220, 247, 257, 363, 178, 144, 201, ...",H01,四惠东,1号线,"['0123', '0122', '0121', '0118', '0115', '0929...","['', '', '', '', '', '', '', '', '', '', '', '..."
23,24,201,2,"[292, 213, 228, 274, 238, 300, 154, 82, 18, 11...",H08,西直门,2号线,"['0214', '0210', '0209', '0218', '0208', '0205...","['', '', '', '', '', '', '', '', '', '', '', '..."
24,26,202,2,"[148, 108, 138, 170, 161, 148, 89, 30, 33, 81,...",H42,车公庄,2号线,"['0214', '0205', '0209', '0210', '0218', '0208...","['', '', '', '', '', '', '', '', '', '', '', '..."
25,27,203,2,"[158, 160, 186, 228, 224, 232, 133, 80, 78, 78...",NaN,阜成门,2号线,"['0214', '0209', '0218', '0210', '0208', '0201...","['', '', '', '', '', '', '', '', '', '', '', '..."
26,28,204,2,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H07,复兴门,2号线,"['0214', '0209', '0218', '0201', '0210', '0212...","['', '', '', '', '', '', '', '', '', '', '', '..."
27,29,205,2,"[204, 109, 140, 156, 150, 150, 79, 65, 75, 83,...",NaN,长椿街,2号线,"['0214', '0210', '0212', '0218', '0213', '0203...","['', '', '', '', '', '', '', '', '', '', '', '..."
28,30,206,2,"[104, 60, 78, 85, 98, 85, 48, 35, 69, 59, 61, ...",H12,宣武门,2号线,"['0214', '0210', '0203', '0209', '0212', '0213...","['', '', '', '', '', '', '', '', '', '', '', '..."
29,32,207,2,"[89, 47, 57, 62, 69, 76, 40, 32, 58, 66, 61, 0...",NaN,和平门,2号线,"['0214', '0210', '0218', '0203', '0212', '0213...","['', '', '', '', '', '', '', '', '', '', '', '..."
...,...,...,...,...,...,...,...,...,...
382,393,9621,96,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H26,宋家庄,亦庄线,"['9641', '9635', '9639', '9637', '9627', '9625...","['', '', '', '', '', '', '', '', '', '', '', '..."
383,394,9623,96,"[23, 11, 12, 11, 11, 16, 5, 0, 6, 9, 25, 7, 18...",NaN,肖村,亦庄线,"['9641', '9637', '9639', '9635', '9627', '9621...","['', '', '', '', '', '', '', '', '', '', '', '..."
384,395,9625,96,"[23, 14, 15, 16, 13, 30, 12, 0, 11, 19, 29, 18...",NaN,小红门,亦庄线,"['9621', '9627', '1039', '0555', '9641', '9635...","['', '', '', '', '', '', '', '', '', '', '', '..."
385,396,9627,96,"[48, 24, 30, 29, 28, 49, 18, 0, 18, 30, 44, 29...",NaN,旧宫,亦庄线,"['9641', '9635', '9639', '9637', '9621', '1039...","['', '', '', '', '', '', '', '', '', '', '', '..."
386,397,9629,96,"[32, 15, 19, 20, 25, 45, 15, 0, 13, 30, 32, 29...",NaN,亦庄桥,亦庄线,"['9641', '9621', '0555', '0553', '1039', '0210...","['', '', '', '', '', '', '', '', '', '', '', '..."
387,398,9631,96,"[13, 7, 9, 9, 11, 22, 8, 0, 6, 12, 15, 16, 19,...",NaN,亦庄文化园,亦庄线,"['9641', '9621', '9627', '9637', '1039', '0553...","['', '', '', '', '', '', '', '', '', '', '', '..."
388,399,9633,96,"[25, 12, 14, 14, 16, 22, 8, 0, 8, 10, 11, 9, 1...",NaN,万源街,亦庄线,"['9641', '9643', '9639', '9627', '9621', '9637...","['', '', '', '', '', '', '', '', '', '', '', '..."
389,400,9635,96,"[43, 23, 25, 24, 27, 40, 15, 0, 10, 20, 22, 11...",NaN,荣京东街,亦庄线,"['9641', '9627', '9621', '9643', '9639', '0461...","['', '', '', '', '', '', '', '', '', '', '', '..."
390,401,9637,96,"[47, 19, 28, 25, 31, 41, 13, 0, 13, 22, 30, 16...",NaN,荣昌东街,亦庄线,"['9641', '9643', '9621', '9627', '9645', '0210...","['', '', '', '', '', '', '', '', '', '', '', '..."
391,402,9639,96,"[70, 31, 39, 39, 43, 82, 24, 0, 23, 34, 47, 25...",NaN,同济南路,亦庄线,"['0210', '0721', '9621', '0929', '9627', '9633...","['', '', '', '', '', '', '', '', '', '', '', '..."
392,403,9641,96,"[40, 21, 23, 25, 27, 48, 15, 0, 12, 18, 28, 15...",NaN,经海路,亦庄线,"['9627', '9643', '9621', '9637', '9635', '9633...","['', '', '', '', '', '', '', '', '', '', '', '..."
393,404,9643,96,"[14, 7, 8, 8, 8, 18, 5, 0, 4, 7, 13, 5, 18, 5,...",NaN,次渠南,亦庄线,"['9641', '9635', '9637', '9633', '9639', '9621...","['', '', '', '', '', '', '', '', '', '', '', '..."
394,405,9645,96,"[11, 5, 7, 6, 6, 15, 4, 0, 4, 8, 11, 6, 13, 6,...",NaN,次渠,亦庄线,"['9637', '9635', '9641', '9633', '9639', '9621...","['', '', '', '', '', '', '', '', '', '', '', '..."
395,406,9701,97,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H02,四惠,八通线,"['9711', '9713', '9708', '9712', '9710', '9709...","['', '', '', '', '', '', '', '', '', '', '', '..."
396,407,9702,97,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H01,四惠东,八通线,"['9708', '9711', '9713', '9710', '9709', '9705...","['', '', '', '', '', '', '', '', '', '', '', '..."
397,408,9703,97,"[79, 38, 42, 50, 56, 73, 35, 27, 34, 33, 43, 3...",NaN,高碑店,八通线,"['9708', '9711', '9713', '9710', '9709', '9712...","['', '', '', '', '', '', '', '', '', '', '', '..."
398,409,9704,97,"[85, 39, 56, 66, 77, 130, 57, 62, 109, 88, 146...",NaN,传媒大学,八通线,"['0123', '0122', '9708', '0121', '9701', '9705...","['', '', '', '', '', '', '', '', '', '', '', '..."
399,410,9705,97,"[112, 55, 69, 82, 94, 145, 62, 72, 96, 85, 144...",NaN,双桥,八通线,"['9708', '0123', '0122', '9701', '9711', '0121...","['', '', '', '', '', '', '', '', '', '', '', '..."
400,411,9706,97,"[85, 41, 44, 58, 67, 113, 51, 49, 66, 63, 122,...",NaN,管庄,八通线,"['0123', '9701', '9702', '0122', '9708', '0121...","['', '', '', '', '', '', '', '', '', '', '', '..."
401,412,9707,97,"[22, 11, 15, 18, 19, 34, 17, 18, 23, 30, 43, 4...",NaN,八里桥,八通线,"['9701', '9702', '0123', '0122', '0121', '9705...","['', '', '', '', '', '', '', '', '', '', '', '..."
402,413,9708,97,"[127, 48, 64, 74, 73, 132, 62, 53, 87, 91, 121...",NaN,通州北苑,八通线,"['9702', '9705', '9701', '9711', '9713', '9703...","['', '', '', '', '', '', '', '', '', '', '', '..."
403,414,9709,97,"[50, 26, 30, 35, 41, 75, 34, 42, 67, 56, 101, ...",NaN,果园,八通线,"['9701', '0123', '9702', '9703', '0122', '0121...","['', '', '', '', '', '', '', '', '', '', '', '..."
404,415,9710,97,"[50, 21, 32, 33, 40, 69, 31, 34, 49, 43, 74, 7...",NaN,九棵树,八通线,"['9708', '9701', '9702', '0123', '9705', '9713...","['', '', '', '', '', '', '', '', '', '', '', '..."
405,416,9711,97,"[87, 37, 51, 49, 65, 111, 51, 57, 80, 73, 125,...",NaN,梨园,八通线,"['9701', '0123', '9702', '9708', '9705', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
406,417,9712,97,"[31, 15, 20, 21, 23, 45, 16, 23, 35, 34, 55, 5...",NaN,临河里,八通线,"['9701', '0123', '9702', '9708', '0122', '9705...","['', '', '', '', '', '', '', '', '', '', '', '..."
407,418,9713,97,"[132, 56, 67, 70, 82, 154, 54, 64, 99, 87, 147...",NaN,土桥,八通线,"['9701', '0123', '9702', '9708', '9705', '0122...","['', '', '', '', '', '', '', '', '', '', '', '..."
408,419,9821,98,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H10,东直门,首都机场线,"['9827', '9825', '9821', '9823', '0103', '0104...","['', '', '', '', '', '', '', '', '', '', '', '..."
409,420,9823,98,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",H19,三元桥,首都机场线,"['9827', '9825', '9823', '9821', '0103', '0104...","['', '', '', '', '', '', '', '', '', '', '', '..."
410,421,9825,98,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",NaN,T2航站楼,首都机场线,"['9821', '9823', '9825', '9827', '0103', '0104...","['', '', '', '', '', '', '', '', '', '', '', '..."
411,422,9827,98,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",NaN,T3航站楼,首都机场线,"['9821', '9823', '9825', '9827', '0103', '0104...","['', '', '', '', '', '', '', '', '', '', '', '..."

In [173]:
ls['line_id'] = ls['line_id'].apply(lambda x: '%02d'%int(x))

In [178]:
phy_log_rela.to_csv('phy_log_rela',index=None)

In [190]:
his[his['line_id_x'] == '74']

    station_id line_id_x  year_avg  pid mark station_name  line_id_y line_name
241       1445        74       NaN  H35    H         北京南站       74.0  14号线（东段）
242       1445        74       NaN  X35    H         北京南站       74.0  14号线（东段）
243       1449        74       NaN  NaN  NaN         永定门外       74.0  14号线（东段）
244       1451        74       NaN  NaN  NaN           景泰       74.0  14号线（东段）
245       1453        74       NaN  H39    H          蒲黄榆       74.0  14号线（东段）
246       1455        74       NaN  NaN  NaN           方庄       74.0  14号线（东段）
247       1457        74       NaN  H57    H          十里河       74.0  14号线（东段）
248       1461        74       NaN  NaN  NaN        北工大西门       74.0  14号线（东段）
249       1463        74       NaN  NaN  NaN          平乐园       74.0  14号线（东段）
250       1465        74       NaN  H55    H          九龙山       74.0  14号线（东段）
251       1467        74       NaN  H58    H          大望路       74.0  14号线（东段）
252       1471        74       NaN  H59    H          金台路       74.0  14号线（东段）
253       1473        74       NaN  NaN  NaN         朝阳公园       74.0  14号线（东段）
254       1475        74       NaN  NaN  NaN           枣营       74.0  14号线（东段）
255       1477        74       NaN  NaN  NaN         东风北桥       74.0  14号线（东段）
256       1479        74       NaN  NaN  NaN           将台       74.0  14号线（东段）
257       1483        74       NaN  NaN  NaN          望京南       74.0  14号线（东段）
258       1485        74       NaN  NaN  NaN           阜通       74.0  14号线（东段）
259       1487        74       NaN  H46    H           望京       74.0  14号线（东段）
260       1489        74       NaN  NaN  NaN          东湖渠       74.0  14号线（东段）
261       1491        74       NaN  NaN  NaN          来广营       74.0  14号线（东段）
262       1493        74       NaN  NaN  NaN          善各庄       74.0  14号线（东段）

In [187]:
tmp = res.loc[0,'mark']

"['*0110', '*0110', '0105', '*0110', '0107', '0108', '0109', '0110', '0111', '0111*0114', '0113', '0114', '0115', '0115*', '0117', '0118', '0119', '0120', '0121', '0122', '0123', '0124', '0125', '0201', '0202', '0202*0204', '0204', '0204*0206', '0206', '0206*', '0206*', '0209', '0210', '0211', '0212', '0206*', '0214', '0215', '0206*', '0217', '0206*', '*0425', '*0425', '0425', '0425*0433', '0425*0433', '0425*0433', '0433', '0433*0439', '0433*0439', '0439', '0439*0443', '0443', '0443*0447', '0447', '0447*0453', '0447*0453', '0453', '0455', '0457', '0457*0461', '0461', '0461*0465', '0465', '0467', '*0527', '*0527', '*0527', '0527', '0527*0533', '0527*0533', '0533', '0533*0537', '0537', '0537*0543', '0537*0543', '0543', '0543*0549', '0543*0549', '0549', '0549*0553', '0553', '0555', '0557', '0557*0561', '0561', '0561*0565', '0565', '*0623', '0623', '0623*0627', '0627', '0627*0633', '0633', '0635', '0635*', '0639', '0641', '0643', '0635*', '0647', '0649', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0635*', '0721', '0721*0729', '0721*0729', '0721*0729', '0729', '0729*', '0729*', '0729*', '0737', '0729*', '0729*', '0745', '0729*', '0729*', '0729*', '0729*', '0729*', '0729*', '0729*', '0805', '0805*0813', '0805*0813', '0805*0813', '0813', '0813*0825', '0813*0825', '0813*0825', '0813*0825', '0813*0825', '0825', '0825*0829', '0829', '0829*0835', '0829*0835', '0835', '0835*0839', '0839', '0921', '0923', '0921*', '0927', '0929', '0921*', '0933', '0935', '0921*', '0921*', '0921*', '0921*', '0945', '1001', '1001*1005', '1005', '1005*1009', '1009', '1009*1017', '1009*1017', '1009*1017', '1017', '1017*1021', '1021', '1023', '1023*1027', '1027', '1027*1035', '1027*1035', '1027*1035', '1035', '1035*1039', '1039', '1039*1047', '1039*1047', '1039*1047', '1047', '1047*1053', '1047*1053', '1053', '1053*1061', '1053*1061', '1053*1061', '1061', '1061*', '1061*', '1061*', '1061*', '1061*', '1073', '1075', '1061*', '1081', '1061*', '1085', '1061*', '1061*', '1061*', '1321', '1321*', '1325', '1321*', '1321*', '1331', '1321*', '1321*', '1337', '1339', '1321*', '1343', '1345', '1321*', '1321*', '1351', '*1431', '*1431', '*1431', '*1431', '*1431', '1431', '1433', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1531', '*1531', '*1531', '1531', '1531*1535', '1535', '1535*1539', '1539', '1541', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '1541*', '*1639', '*1639', '*1639', '*1639', '*1639', '*1639', '*1639', '*1639', '*1639', '1639', '', '', '', '', '', '', '*8921*', '*8923*', '*8925*', '*8927*', '*8929*', '8931', '', '', '', '', '', '', '', '*9221*', '*9223*', '*9225*', '*9227*', '*9229*', '*9231*', '*9233*', '*9235*', '9237', '*930425', '*930425', '930425', '930425*930433', '930425*930433', '930425*930433', '930433', '930433*930439', '930433*930439', '930439', '930439*930443', '930443', '930443*930447', '930447', '930447*930453', '930447*930453', '930453', '930455', '930457', '930457*930461', '930461', '930461*930465', '930465', '9319', '*9321*', '*9323*', '*9325*', '*9327*', '*9329*', '*9331*', '*9333*', '*9335*', '*9337*', '*9339*', '*9341*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '930465*', '*9437', '*9437', '*9437', '*9437', '*9437', '*9437', '*9437', '*9437', '*9437', '9437', '9437*9441', '9441', '9521', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9521*9543', '9543', '9621', '*9623*', '*9625*', '*9627*', '*9629*', '*9631*', '*9633*', '*9635*', '*9637*', '*9639*', '*9641*', '*9643*', '*9645*', '9701', '9702', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9702*', '9821', '9823', '9823*', '9823*']"

In [189]:
for i,_ in enumerate(tmp):
    if _ =='':
        print(i)

In [196]:
phy_log_rela[phy_log_rela['line_id'] == '15']['station_id'].values

array([], dtype=object)

In [193]:
phy_log_rela['line_id'] = phy_log_rela['station_id'].apply(lambda x:'74'  if x[:2] == '14' and x[2:] > '44' else x)

In [198]:
tmp = phy_log_rela.merge(ls,on='station_id')
tmp[]

,station_id,pid,line_id_x,line_id_y,year_avg
0,0110,H22,0110,01,[429 310 266 209 234 206 50 0 79 78 118 1...
1,0111,H21,0111,01,[432 313 298 281 399 427 175 83 103 70 98 1...
2,0114,H07,0114,01,[518 347 329 448 531 392 270 127 119 108 33 1...
3,0115,H06,0115,01,[1233 597 643 793 939 1060 554 322 399 ...
4,0115,X06,0115,01,[1233 597 643 793 939 1060 554 322 399 ...
5,0119,H05,0119,01,[338 165 193 243 288 393 189 127 134 138 213 1...
6,0120,H04,0120,01,[377 172 198 252 291 274 173 103 120 123 136 1...
7,0122,H03,0122,01,[ 619 266 382 438 497 602 324 218 331 ...
8,0123,H58,0123,01,[718 326 370 492 527 648 337 233 277 308 474 4...
9,0124,H02,0124,01,[431 191 226 254 288 370 169 137 181 185 298 4...
10,0125,H01,0125,01,[ 400 177 220 247 257 363 178 144 201 ...
11,0201,H08,0201,02,[ 292 213 228 274 238 300 154 82 18 ...
12,0201,X08,0201,02,[ 292 213 228 274 238 300 154 82 18 ...
13,0202,H42,0202,02,[148 108 138 170 161 148 89 30 33 81 76 ...
14,0204,H07,0204,02,[ 0 0 0 0 0 0 0 0 0 0 0 ...
15,0206,H12,0206,02,[104 60 78 85 98 85 48 35 69 59 61 ...
16,0206,X12,0206,02,[104 60 78 85 98 85 48 35 69 59 61 ...
17,0209,H11,0209,02,[ 217 105 136 157 169 200 127 79 89 ...
18,0211,H04,0211,02,[ 0 0 0 0 0 0 0 0 0 0 0 ...
19,0212,H27,0212,02,[ 305 169 212 290 285 247 169 64 78 ...
20,0214,H10,0214,02,[ 464 209 263 309 340 440 229 117 242 ...
21,0215,H09,0215,02,[119 65 109 104 110 131 85 48 63 77 72 ...
22,0217,H31,0217,02,[ 95 58 71 105 87 122 65 44 63 98 90 ...
23,0425,H32,0425,04,[ 40 26 35 36 27 62 22 0 0 25 21 ...
24,0433,H13,0433,04,[ 79 42 54 71 81 72 40 0 0 41 47 ...
25,0439,H20,0439,04,[ 0 0 0 0 0 0 0 0 0 2 9 ...
26,0443,H08,0443,04,[ 44 22 26 35 28 37 17 11 13 ...
27,0447,H29,0447,04,[ 56 35 47 54 43 67 34 15 11 44 39 ...
28,0453,H06,0453,04,[ 0 0 0 0 0 0 0 0 0 ...
29,0455,H12,0455,04,[ 46 25 30 35 35 33 18 15 18 18 18 ...
...,...,...,...,...,...
108,1471,H59,74,74,[ 31 16 23 27 26 34 19 10 11 21 29 ...
109,1487,H46,74,74,[ 27 14 21 22 24 32 16 9 17 19 24 ...
110,1531,H40,1531,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
111,1535,H37,1535,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
112,1539,H45,1539,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
113,1541,H46,1541,15,[ 5 3 4 4 5 6 3 1 4 4 5 ...
114,1639,H32,1639,16,[ 0 0 0 0 0 0 0 0 0 0 0 ...
115,1639,X32,1639,16,[ 0 0 0 0 0 0 0 0 0 0 0 ...
116,8931,H61,8931,89,[ 0 0 0 0 0 0 0 0 0 ...
117,9237,H56,9237,92,[ 0 0 0 0 0 0 0 0 0 0 0 ...
118,9319,Z01,9319,93,[ 0 0 0 0 0 0 0 0 0 0 0 ...
119,9437,H51,9437,94,[ 24 14 18 19 18 35 17 7 6 ...
120,9441,H44,9441,94,[ 0 0 0 0 0 0 0 0 0 ...
121,9521,H47,9521,95,[ 0 0 0 0 0 0 0 0 0 0 0 ...
122,9543,H56,9543,95,[ 4 3 3 2 2 6 2 0 0 2 5 4 5 6 8 ...
123,9621,H26,9621,96,[ 0 0 0 0 0 0 0 0 0 0 0 ...
124,9701,H02,9701,97,[ 0 0 0 0 0 0 0 0 0 ...
125,9702,H01,9702,97,[ 0 0 0 0 0 0 0 0 0 ...
126,9821,H10,9821,98,[ 0 0 0 0 0 0 0 0 0 ...
127,9823,H19,9823,98,[ 0 0 0 0 0 0 0 0 0 ...
128,930425,X32,930425,9304,[ 40 26 35 36 27 62 22 0 0 25 21 ...
129,930433,X13,930433,9304,[ 79 42 54 71 81 72 40 0 0 41 47 ...
130,930439,X20,930439,9304,[ 0 0 0 0 0 0 0 0 0 2 9 ...
131,930443,X08,930443,9304,[ 44 22 26 35 28 37 17 11 13 11 0 ...
132,930447,X29,930447,9304,[ 56 35 47 54 43 67 34 15 11 44 39 ...
133,930453,X06,930453,9304,[ 0 0 0 0 0 0 0 0 0 0 0 ...
134,930455,X12,930455,9304,[ 46 25 30 35 35 33 18 15 18 18 18 ...
135,930457,X34,930457,9304,[ 67 31 39 35 40 48 23 18 9 45 37 ...
136,930461,X35,930461,9304,[ 646 308 373 405 497 859 323 144 250 ...
137,930465,X28,930465,9304,[ 29 12 20 20 17 29 10 0 19 63 98 ...

In [201]:
tmp[tmp['line_id_y']=='15']

,station_id,pid,line_id_x,line_id_y,year_avg
110,1531,H40,1531,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
111,1535,H37,1535,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
112,1539,H45,1539,15,[ 0 0 0 0 0 0 0 0 0 0 0 ...
113,1541,H46,1541,15,[ 5 3 4 4 5 6 3 1 4 4 5 ...

In [219]:
phy_log_rela = tmp.drop(columns=['line_id_x','year_avg'])
# phy_log_rela = phy_log_rela.rename(columns={'line_id_x':"line_id"},inplace=True)

In [220]:
phy_log_rela.columns=['station_id','pid','line_id']

In [216]:
phy_log_rela.to_csv('phy_log_rela')

In [222]:
phy_log_rela.to_csv('phy_log_rela',index=None)

In [223]:
phy_log_rela

    station_id  pid line_id
0         0110  H22      01
1         0111  H21      01
2         0114  H07      01
3         0115  H06      01
4         0115  X06      01
5         0119  H05      01
6         0120  H04      01
7         0122  H03      01
8         0123  H58      01
9         0124  H02      01
10        0125  H01      01
11        0201  H08      02
12        0201  X08      02
13        0202  H42      02
14        0204  H07      02
15        0206  H12      02
16        0206  X12      02
17        0209  H11      02
18        0211  H04      02
19        0212  H27      02
20        0214  H10      02
21        0215  H09      02
22        0217  H31      02
23        0425  H32      04
24        0433  H13      04
25        0439  H20      04
26        0443  H08      04
27        0447  H29      04
28        0453  H06      04
29        0455  H12      04
..         ...  ...     ...
108       1471  H59      74
109       1487  H46      74
110       1531  H40      15
111       1535  H37      15
112       1539  H45      15
113       1541  H46      15
114       1639  H32      16
115       1639  X32      16
116       8931  H61      89
117       9237  H56      92
118       9319  Z01      93
119       9437  H51      94
120       9441  H44      94
121       9521  H47      95
122       9543  H56      95
123       9621  H26      96
124       9701  H02      97
125       9702  H01      97
126       9821  H10      98
127       9823  H19      98
128     930425  X32    9304
129     930433  X13    9304
130     930439  X20    9304
131     930443  X08    9304
132     930447  X29    9304
133     930453  X06    9304
134     930455  X12    9304
135     930457  X34    9304
136     930461  X35    9304
137     930465  X28    9304

[138 rows x 3 columns]

In [226]:
phy_log_rela

    station_id  pid line_id
0         0110  H22      01
1         0111  H21      01
2         0114  H07      01
3         0115  H06      01
4         0115  X06      01
5         0119  H05      01
6         0120  H04      01
7         0122  H03      01
8         0123  H58      01
9         0124  H02      01
10        0125  H01      01
11        0201  H08      02
12        0201  X08      02
13        0202  H42      02
14        0204  H07      02
15        0206  H12      02
16        0206  X12      02
17        0209  H11      02
18        0211  H04      02
19        0212  H27      02
20        0214  H10      02
21        0215  H09      02
22        0217  H31      02
23        0425  H32      04
24        0433  H13      04
25        0439  H20      04
26        0443  H08      04
27        0447  H29      04
28        0453  H06      04
29        0455  H12      04
..         ...  ...     ...
108       1471  H59      74
109       1487  H46      74
110       1531  H40      15
111       1535  H37      15
112       1539  H45      15
113       1541  H46      15
114       1639  H32      16
115       1639  X32      16
116       8931  H61      89
117       9237  H56      92
118       9319  Z01      93
119       9437  H51      94
120       9441  H44      94
121       9521  H47      95
122       9543  H56      95
123       9621  H26      96
124       9701  H02      97
125       9702  H01      97
126       9821  H10      98
127       9823  H19      98
128     930425  X32    9304
129     930433  X13    9304
130     930439  X20    9304
131     930443  X08    9304
132     930447  X29    9304
133     930453  X06    9304
134     930455  X12    9304
135     930457  X34    9304
136     930461  X35    9304
137     930465  X28    9304

[138 rows x 3 columns]

In [238]:
from pyhive import hive
data_conn = hive.Connection(host='10.254.5.100',
                           port=10000,
                           username='ETL',
                           database='default')
cur = data_conn.cursor()


import pandas as pd
# open('../sql/train_2020.sql','r').read()
data = pd.read_sql('select * from bmnc_infer.train_entry_od_data where stat_dt = "2017-08-03" limit 10',data_conn)

In [241]:
len(eval(data.loc[0,'train_entry_od_data.entry_list'])[0])

370

In [240]:
data.head()

,train_entry_od_data.entry_station_id,train_entry_od_data.entry_list,train_entry_od_data.stat_dt
0,0103,"[[14.0,1.0,2.0,5.0,8.0,26.0,8.0,18.0,20.0,13.0...",2017-08-03
1,0104,"[[1.0,2.0,1.0,6.0,0.0,5.0,3.0,7.0,7.0,2.0,6.0,...",2017-08-03
2,0105,"[[2.0,0.0,6.0,0.0,1.0,3.0,4.0,4.0,3.0,1.0,6.0,...",2017-08-03
3,0106,"[[5.0,0.0,0.0,2.0,0.0,1.0,0.0,5.0,4.0,3.0,8.0,...",2017-08-03
4,0107,"[[2.0,0.0,1.0,0.0,2.0,2.0,2.0,7.0,6.0,0.0,9.0,...",2017-08-03